{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        #row_1{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        #row_2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-weight: bold;
            font-size: 40px;
            color: rgb(6, 11, 14);
            background-color:;
            font-family: cursive;
        }
        body{
            background-image: url("{% static 'background.jpg' %}");
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <center><h1 style="font-weight: bold;">Weather Home-Page</h1></center>
    </div>
 

    <form method="POST">
        <div class="container">
        {% csrf_token %}
            <div class="row" id="row_1">
                <div class="col-md-6">
                    <input type="text" placeholder="Enter Your City Name:" name="city" class="form-control" style="border-radius: 20px; text-align: center; font-size: 20px; font-weight: bold;">
                    <button type="sumbit" class="btn btn-warning" style="margin-top: 10px;">Search</button>
                </div>
            </div>
        </div>
    </form>
    <div class="container" style="text-align: center; font-size: 40px; margin-top: 50px;">
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    </div>
    {% if hoax %}
    <div class="container">
        <div class="row" id="row_2">
            <div class="col-md-12" style="display:flex; justify-content: space-around; flex-direction: column; text-align: center;">
                <p>City-Name : {{city}}</p>
                <p>Descripition: {{des}}</p>
                <p>Temperature: {{temp}}</p>
                <p>Wind Speed: {{wind}}</p>
                <p>Humidity : {{humidity}}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>